{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/pip-clients-shell",
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "@ngrx/effects": "^7.0.0-beta.1",
      "@ngrx/store": "^7.0.0-beta.1",
      "@ngx-translate/core": "^11.0.1",
      "angular-2-local-storage": "^2.0.0",
      "immutable": "^4.0.0-rc.12",
      "lodash": "^4.17.11",
      "moment": "^2.23.0",
      "ngx-moment": "^3.3.0",
      "pip-webui2-controls": "^1.1.7",
      "pip-webui2-layouts": "^1.1.10",
      "pip-webui2-nav": "^1.1.9",
      "pip-webui2-themes": "^1.1.10"
    }
  },
  "whitelistedNonPeerDependencies": [
    "@ngrx",
    "@ngx-translate",
    "angular-2-local-storage",
    "immutable",
    "lodash",
    "moment",
    "ngx-moment",
    "pip-webui2"
  ]
}